{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "celupazmaster",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "sketchy",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1774667512497,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "enableHibernateCache": null,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "Alma",
      "CellType",
      "Cell",
      "Member",
      "Iglesia",
      "Privilege",
      "AlmaHistory",
      "Attendance",
      "Planificacion",
      "MemberCelula",
      "PlaniMaster",
      "RolCelula"
    ],
    "feignClient": null,
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "YjI3YjBiNjY2ZThhZGFiNzZjNTdlN2RlZTA3ZjliNzNhMzhhMzYwOWE1OTQ1MmVmYzkzM2UyN2UwMWJiOTFlOWFiNGQwMTYzNGQ4NTJkZWU5OTMwNjM1NDBjMjI5MzkzMzViZjdjZDE1ZmY4NmZlN2E4OGY2Y2JjNjBmMTEyYjk=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1774668411000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.chrisgeek.celupaz",
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
